/* e:\douyin\miniprogram\VER0.11\blank1\pages\preferencesManagement\preferencesManagement.ttss */
.container {  
    padding: 20px;  
    background-color: #f5f5f5;  
  }  
  
  .page-title {  
    font-size: 28px;  
    font-weight: bold;  
    text-align: center;  
    margin-bottom: 20px;  
    color: #333;  
  }  
  
  .preferences-container {  
    display: flex;  
    justify-content: space-between;  
    margin-bottom: 30px;  
  }  
  
  .panel {  
    width: 48%;  
    background-color: #ffffff;  
    border-radius: 8px;  
    padding: 15px;  
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);  
  }  
  
  .panel-title {  
    font-size: 20px;  
    font-weight: bold;  
    margin-bottom: 15px;  
    color: #555;  
  }  
  
  /* 偏好按钮样式 */  
  .pref-button {  
    display: inline-block;  
    margin: 5px;  
    padding: 10px 12px;  
    font-size: 14px;  
    border: 1px solid #bbb;  
    border-radius: 4px;  
    background-color: #fff;  
    color: #333;  
  }  
  .pref-button.selected {  
    background-color: #4caf50;  
    border-color: #4caf50;  
    color: #fff;  
  }  
  
  /* 底部操作按钮 */  
  .actions-container {  
    display: flex;  
    justify-content: space-around;  
  }  
  
  .action-button {  
    width: 40%;  
    padding: 12px;  
    font-size: 16px;  
    border: none;  
    border-radius: 6px;  
    background-color: #2196f3;  
    color: #fff;  
    text-align: center;  
  }  
  
  .action-button.clear {  
    background-color: #f44336;  
  }  