# RecipeRecommend

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/douyin/config/: AIConfig.java  MvcConfig.java
backend/src/main/java/com/douyin/controller/: RecipeController.java  UserRecipeController.java
backend/src/main/java/com/douyin/dto/: RecipeIngredientsDTO.java  Result.java
backend/src/main/java/com/douyin/dto/userRecipe/: CommentDTO.java
backend/src/main/java/com/douyin/mapper/: RecipeMapper.java  UserMapper.java  UserRecipeAnaMapper.java  UserRecipeMapper.java
backend/src/main/java/com/douyin/service/: IRecipeService.java  IUserRecipeAnaService.java
backend/src/main/java/com/douyin/service/impl/: RecipeServiceImpl.java  UserRecipeAnaServiceImpl.java  UserRecipeServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/douyin/utils/: RedisConstants.java  RegexUtils.java
backend/src/main/resources/: application.yml
backend/src/main/resources/com/douyin/mapper/: RecipeMapper.xml  UserRecipeMapper.xml
blank1/: api.js  app.js  app.json  app.ttss  package-lock.json  package.json  project.config.json
blank1/pages/analysis/: analysis.js  analysis.ttml  analysis.ttss
blank1/pages/index/: index.js  index.json  index.ttml  index.ttss
blank1/pages/login/: login.js  login.json  login.ttml  login.ttss
blank1/pages/preferencesManagement/: preferencesManagement.js  preferencesManagement.ttml  preferencesManagement.ttss
blank1/pages/recipe/: recipe.js  recipe.ttml  recipe.ttss
blank1/pages/recipeManagement/: recipeManagement.js  recipeManagement.ttml  recipeManagement.ttss
blank1/pages/register/: register.js  register.json  register.ttml  register.ttss
blank1/pages/search/: search.js  search.ttml  search.ttss
blank1/pages/user/: user.js  user.json  user.ttml  user.ttss
blank1/pages/userManagement/: userManagement.js  userManagement.ttml  userManagement.ttss
src/main/java/com/douyin/: Application.java
src/main/java/com/douyin/config/: JacksonConfig.java  MvcConfig.java  MybatisConfig.java  MybatisPlusConfig.java  OllamaJacksonConfig.java  WebExceptionAdvice.java
src/main/java/com/douyin/controller/: RecipeController.java  UserController.java  UserRecipeAnaController.java  UserRecipeController.java
src/main/java/com/douyin/dto/: AddUserRecipeDTO.java  LoginFormDTO.java  UpdateUserDTO.java  UserDTO.java  UserRecipeAnaDTO.java  UserRecipeDTO.java  UserRegisterDTO.java
src/main/java/com/douyin/dto/userRecipe/: UserRecipeAnaDTO.java  UserRecipeDTO.java  UserRegisterDTO.java
src/main/java/com/douyin/entity/: Recipe.java  User.java  UserInfo.java  UserRecipe.java
src/main/java/com/douyin/mapper/: RecipeMapper.java  UserMapper.java  UserRecipeAnaMapper.java  UserRecipeMapper.java  VoucherMapper.java
src/main/java/com/douyin/repository/: UserRepository.java
src/main/java/com/douyin/service/: IRecipeService.java  IUserRecipeAnaService.java  IUserRecipeServer.java  IUserService.java
src/main/java/com/douyin/service/impl/: RecipeServiceImpl.java  UserRecipeAnaServiceImpl.java  UserRecipeServiceImpl.java  UserServiceImpl.java
src/main/java/com/douyin/utils/: LoginInterceptor.java  PasswordEncoder.java  RecipeUtil.java  RedisConstants.java  RedisData.java  RefreshTokenInterception.java  RegexPatterns.java  RegexUtils.java  SystemConstants.java  UserHolder.java
src/main/resources/: application.yaml
src/main/resources/com/douyin/mapper/: RecipeMapper.xml  UserRecipeAnaMapper.xml  UserRecipeMapper.xml
src/main/resources/mapper/: RecipeMapper.xml
src/test/java/com/douyin/: HmDianPingApplicationTests.java
src/test/java/com/douyin/test/: TestAI.java
