/* 全局样式 */  
.container {  
    display: flex;  
    flex-direction: column;  
    justify-content: center;  
    align-items: center;  
    height: 100vh;  
    background-color: #f5f5f5;  
  }  
  
  .form {  
    width: 80%;  
    padding: 20px;  
    background-color: #ffffff;  
    border-radius: 10px;  
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);  
  }  
  
  .title {  
    font-size: 24px;  
    font-weight: bold;  
    text-align: center;  
    margin-bottom: 20px;  
  }  
  
  .input {  
    width: 93%;  
    height: 40px;  
    margin-bottom: 15px;
    padding: 0 10px;  
    border: 1px solid #ddd;  
    border-radius: 5px;  
    font-size: 16px;  
  }  
  
  .register-button {  
    width: 100%;  
    height: 40px;  
    background-color: #1aad19;  
    color: #ffffff;  
    font-size: 16px;  
    border: none;  
    border-radius: 5px;  
    text-align: center;  
    line-height: 40px;  
  }