/* e:\douyin\miniprogram\blank1\pages\login\login.ttss */
/* 全局样式 */  
.container {  
    display: flex;  
    flex-direction: column;  
    justify-content: center;  
    align-items: center;  
    height: 100vh;  
    background-color: #f5f5f5;  
  }  
  
  .login-box {  
    width: 80%;  
    padding: 20px;  
    background-color: #ffffff;  
    border-radius: 10px;  
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);  
  }  
  
  .title {  
    font-size: 24px;  
    font-weight: bold;  
    text-align: center;  
    margin-bottom: 20px;  
  }  
  
  .input {  
    width: 95%;  
    height: 40px;  
    margin-bottom: 15px;  
    padding: 0 10px;  
    border: 1px solid #ddd;  
    border-radius: 10px;  
    font-size: 16px;  
  }  
  
  /* 按钮行样式 */  
  .button-row {  
    display: flex;  
    justify-content: space-between;  
    gap: 15px; /* 按钮之间的间距 */  
  }  
  
  .login-button,  
  .register-button {  
    flex: 1; /* 按钮均分宽度 */  
    height: 40px;  
    font-size: 16px;  
    border-radius: 5px;  
    text-align: center;  
    line-height: 40px;  
  }  
  
  /* 登录按钮样式 */  
  .login-button {  
    background-color: #1aad19;  
    color: #ffffff;  
    border: none;  
  }  
  
  /* 注册按钮样式 */  
  .register-button {  
    background-color: #ffffff;  
    color: #1aad19;  
    border: 1px solid #1aad19;  
  }