/* e:\study\dev\blank2116\blank1\pages\recipeManagement\recipeManagement.ttss */

/* 整体容器 */  
.container {  
    padding: 16px;  
    background-color: #f5f5f5;  
  }  
  
  /* 页面标题 */  
  .header {  
    font-size: 24px;  
    font-weight: bold;  
    margin-bottom: 20px;  
    text-align: center;  
    color: #333;  
  }  
  
  /* 菜谱列表 */  
  .recipes-list {  
    display: flex;  
    flex-direction: column;  
    gap: 12px;  
  }  
  
  /* 单个菜谱项 */  
  .recipe-item {  
    background-color: #fff;  
    border-radius: 8px;  
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);  
    overflow: hidden;  
    display: flex;  
  }  
  
  /* 菜谱图片 */  
  .recipe-image {  
    width: 120px;  
    height: 120px;  
    object-fit: cover;  
  }  
  
  /* 菜谱详情 */  
  .recipe-details {  
    flex: 1;  
    padding: 12px;  
    display: flex;  
    flex-direction: column;  
    justify-content: space-between;  
  }  
  
  /* 菜谱名称 */  
  .recipe-title {  
    font-size: 20px;  
    font-weight: bold;  
    color: #212121;  
    margin-bottom: 6px;  
  }  
  
  /* 额外描述 */  
  .recipe-extra text {  
    color: #757575;  
    font-size: 14px;  
    margin-bottom: 6px;  
  }  
  
  /* 用户反馈 */  
  .user-feedback text {  
    color: #9e9e9e;  
    font-size: 13px;  
    display: block;  
  }  
  
  /* 操作区域 */  
  .actions {  
    margin-top: 8px;  
    display: flex;  
    gap: 8px;  
  }  
  
  /* 按钮样式 */  
  .btn {  
    flex: 1;  
    background-color: #2196f3;  
    color: white;  
    padding: 6px 8px;  
    border: none;  
    border-radius: 4px;  
    font-size: 14px;  
  }  
  
  /* 模态框背景 */  
  .modal {  
    position: fixed;  
    top: 0;  
    left: 0;  
    right: 0;  
    bottom: 0;  
    background-color: rgba(0,0,0,0.5);  
    display: flex;  
    justify-content: center;  
    align-items: center;  
  }  
  
  /* 模态框内容 */  
  .modal-content {  
    background-color: #fff;  
    border-radius: 8px;  
    padding: 20px;  
    width: 80%;  
    max-width: 300px;  
  }  
  
  /* 模态框标题 */  
  .modal-title {  
    font-size: 18px;  
    font-weight: bold;  
    margin-bottom: 12px;  
    text-align: center;  
    color: #333;  
  }  
  
  /* 输入框与文本域 */  
  .input, .textarea {  
    width: 100%;  
    padding: 8px;  
    border: 1px solid #ccc;  
    border-radius: 4px;  
    margin-bottom: 12px;  
    font-size: 14px;  
  }  
  
  /* 模态框操作按钮 */  
  .modal-actions {  
    display: flex;  
    justify-content: space-between;  
  }  
  .modal-btn {  
    flex: 1;  
    padding: 8px;  
    margin: 0 4px;  
    background-color: #4caf50;  
    color: white;  
    border: none;  
    border-radius: 4px;  
    font-size: 14px;  
  }  