
/* pages/recipe/recipe.ttss */  

/* 整体容器 */  
.container {  
  padding: 20px;  
  background-color: #f7f7f7;  
}  

/* 错误提示 */  
.error {  
  color: #e74c3c;  
  font-size: 16px;  
  text-align: center;  
  margin-top: 20px;  
}  

/* 食谱图片 */  
.recipe-image {  
  width: 100%;  
  height: 200px;  
  border-radius: 8px;  
  background-color: #eaeaea;  
}  

/* 食谱详情容器 */  
.recipe-info {  
  margin-top: 16px;  
  padding: 16px;  
  background-color: #ffffff;  
  border-radius: 8px;  
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);  
}  

/* 食谱标题 */  
.recipe-title {  
  font-size: 26px;  
  font-weight: bold;  
  color: #333333;  
  margin-bottom: 12px;  
}  

/* 详情信息，每行一个属性 */  
.recipe-detail {  
  margin-bottom: 12px;  
}  
.detail-item {  
  font-size: 16px;  
  color: #555555;  
  margin-bottom: 4px;  
  display: block;  /* 确保换行 */  
}  

/* 标签区 */  
.recipe-tags {  
  margin-bottom: 12px;  
}  
.tags-label {  
  font-size: 16px;  
  font-weight: bold;  
  color: #333333;  
  margin-right: 6px;  
}  
.tag {  
  font-size: 14px;  
  color: #ffffff;  
  background-color: #3498db;  
  padding: 4px 8px;  
  border-radius: 4px;  
  margin-right: 6px;  
  margin-bottom: 4px;  
  display: inline-block;  
}  

/* 营养信息，每个属性换行 */  
.nutrition {  
  margin-bottom: 12px;  
}  
.nutrition-title {  
  font-size: 18px;  
  font-weight: bold;  
  color: #333333;  
  margin-bottom: 6px;  
}  
.nutrition-item {  
  font-size: 15px;  
  color: #555555;  
  margin-bottom: 4px;  
  display: block;  /* 确保换行 */  
}  

/* 制作步骤 */  
.instructions {  
  margin-top: 12px;  
}  
.instructions-title {  
  font-size: 20px;  
  font-weight: bold;  
  color: #333333;  
  margin-bottom: 8px;  
}  
.instructions-content {  
  font-size: 16px;  
  line-height: 1.6;  
  color: #444444;  
}

/* 食材列表区域 */  
.ingredients-container {  
  margin-top: 16px;  
  background-color: #ffffff;  
  padding: 12px;  
  border-radius: 8px;  
  box-shadow: 0px 2px 4px rgba(0,0,0,0.1);  
}  
.ingredients-header {  
  display: flex;  
  justify-content: space-between;  
  align-items: center;  
  cursor: pointer;  
}  
.ingredients-title {  
  font-size: 18px;  
  font-weight: bold;  
  color: #333333;  
}  
.toggle-icon {  
  font-size: 24px;  
  font-weight: bold;  
  color: #333333;  
}  
.ingredients-list {  
  margin-top: 12px;  
}  
.ingredient-item {  
  display: flex;  
  flex-direction: row;  
  justify-content: space-between;  
  font-size: 16px;  
  color: #555555;  
  padding: 4px 0;  
  border-bottom: 1px solid #eee;  
}  
.ingredient-item:last-child {  
  border-bottom: none;  
}  
.name {  
  flex: 2;  
}  
.serving {  
  flex: 1;  
  text-align: center;  
}  
.unit {  
  flex: 1;  
  text-align: right;  
}  

/* 评论区域 */  
.comments-container {  
  margin-top: 16px;  
  background-color: #ffffff;  
  padding: 12px;  
  border-radius: 8px;  
  box-shadow: 0px 2px 4px rgba(0,0,0,0.1);  
}  

.comments-header {  
  display: flex;  
  justify-content: space-between;  
  align-items: center;  
  cursor: pointer;  
}  

.comments-title {  
  font-size: 18px;  
  font-weight: bold;  
  color: #333333;  
}  

.comments-list {  
  margin-top: 12px;  
}  

.comment-item {  
  padding: 12px 0;  
  border-bottom: 1px solid #f0f0f0;  
}  

.comment-item:last-child {  
  border-bottom: none;  
}  

.comment-header {  
  margin-bottom: 6px;  
}  

.comment-username {  
  font-size: 14px;  
  font-weight: bold;  
  color: #2c3e50;  
}  

.comment-content {  
  margin-top: 4px;  
}  

.comment-text {  
  font-size: 15px;  
  color: #555555;  
  line-height: 1.4;  
}  

/* 无评论提示 */  
.no-comments {  
  padding: 20px 0;  
  text-align: center;  
}  

.no-comments-text {  
  font-size: 16px;  
  color: #999999;  
}
