/* e:\douyin\miniprogram\blank1\pages\search\search.ttss */
.container {  
  padding: 20px;  
}  

.search-bar {  
  margin-bottom: 20px;  
}  

.search-input {  
  width: 100%;  
  height: 40px;  
  border: 1px solid #ccc;  
  border-radius: 5px;  
  padding: 0 10px;  
  font-size: 16px;  
}  

.recipe-list {  
  display: flex;  
  flex-direction: column;  
}  

.recipe-item {  
  display: flex;  
  margin-bottom: 15px;  
  border-bottom: 1px solid #eee;  
  padding-bottom: 10px;  
}  

.recipe-image {  
  width: 80px;  
  height: 80px;  
  border-radius: 5px;  
  margin-right: 10px;  
  object-fit: cover;  
}  

.recipe-info {  
  flex: 1;  
}  

.recipe-title {  
  font-size: 18px;  
  font-weight: bold;  
  margin-bottom: 5px;  
}  

.recipe-detail {  
  margin-bottom: 5px;  
}  

.detail-item {  
  font-size: 14px;  
  color: #444;  
  display: block;  
  margin-bottom: 2px;  
}  

.recipe-tags {  
  font-size: 14px;  
  margin-bottom: 5px;  
}  

.tags-label {  
  font-weight: bold;  
  margin-right: 5px;  
}  

.tag {  
  background-color: #f0f0f0;  
  padding: 2px 6px;  
  margin-right: 5px;  
  border-radius: 3px;  
  font-size: 14px;  
}  

.nutrition {  
  margin-bottom: 5px;  
}  

.nutrition-item {  
  font-size: 12px;  
  color: #999;  
  display: block;  
  margin-bottom: 2px;  
}  

.add-btn {  
  margin-top: 8px;  
  width: 150px;  
  height: 32px;  
  background-color: #1aad19;  
  color: #fff;  
  border: none;  
  border-radius: 4px;  
  font-size: 14px;  
  text-align: center;  
}  